Repository: scarecrow-de/scarecrow-initial-setup
Catalog: po/an.po
Languages: an

source: Initial Setup
an: Configuración inicial

source: _Next
an: Siguie_nt

source: _Accept
an: _Acceptar

source: _Skip
an: _Blincar

source: _Previous
an: _Anterior

source: _Cancel
an: _Cancelar

source: Force existing user mode
an: Aforzar un modo d'usuario existent

source: - Scarecrow initial setup
an: - Configuración inicial d'o Scarecrow

source: About You
an: Arredol de tú

source: Failed to register account
an: Error en rechistrar a cuenta

source: No supported way to authenticate with this domain
an: Traza no suportada ta authenticar-te con iste dominio

source: Failed to join domain
an: Error en unir-se t'o dominio

source: Failed to log into domain
an: Error en encetar sesión en o dominio

source: Enterprise Login
an: encieto de sesión interpresarial

source: Enterprise login allows an existing centrally managed user account to be used on this device.
an: L'encieto de sesión interpresarial permite que s'use una cuenta d'usuario chestionada de traza centralizada en iste dispositivo.

source: _Domain
an: _Dominio

source: _Username
an: Nombre de _usuario

source: _Password
an: _Clau

source: Enterprise domain or realm name
an: Dominio d'a interpresa u nombre d'o reino

source: C_ontinue
an: C_ontinar

source: Domain Administrator Login
an: Encieto de sesión d'administrador de dominio

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
an: Ta usar os inicios de sesión corporativos, este equipo debe estar incluiu en o dominio. Pida a l'administrador d'o suyo ret que escriba aquí a clau d'o dominio y trigue un nombre d'equipo unico ta o suyo equipo.

source: _Computer
an: _Ordinador

source: Administrator _Name
an: _Nombre d'o administrador

source: Administrator Password
an: Clau d'administrador

source: Are these the right details? You can change them if you want.
an: Son correctos istos detalles? Puetz cambiar-los mas tardi si quiers.

source: We need a few details to complete setup.
an: Calen qualques detalles ta completar a configuración.

source: Avatar image
an: Imachen d'avatar

source: _Full Name
an: _Nombre completo

source: Set Up _Enterprise Login
an: Configurar o _inicio de sesión corporativo

source: Disable image
an: Desactivar imachen

source: Take a photo...
an: Fer una foto?

source: Cannot automatically join this type of domain
an: No puet chuntar-se automaticament a ista mena de dominio

source: No such domain or realm found
an: No existe o dominio u no se troba o reino

source: Cannot log in as %s at the %s domain
an: No se pudo encetar sesión como %s en o dominio %s

source: Invalid password, please try again
an: A clau ye invalida. Preba unatra vez

source: Couldn't connect to the %s domain: %s
an: No se puet connectar a lo dominio %s: %s

source: A user with the username '%s' already exists.
an: Ya existe un nombre d'usuario con o nombre '%s'.

source: The username is too long.
an: O nombre d'usuario ye masiau largo.

source: The username cannot start with a '-'.
an: O nombre d'usuario no puede prencipiar por '-'.

source: The username should only consist of lower and upper case letters from a-z, digits and any of characters '.', '-' and '_'.
an: O nombre d'usuario debe consistir en mayusclas y minusclas, dichitos y qualsiquiera d'os caracters '.', '-' y '_'.

source: This will be used to name your home folder and can't be changed.
an: Isto s'emplegará ta nombrar o tuyo directorio presonal y no puet estar modificau.

source: License Agreements
an: Alcuerdo de licencia

source: I have _agreed to the terms and conditions in this end user license agreement.
an: He leyiu y _accepto os termins y as condicions d'iste contracto de licencia de l'usuario final.

source: Add Account
an: Adhibir cuenta

source: Online Accounts
an: Cuentas en linia

source: Connect Your Online Accounts
an: Connectar as tuyas Cuentas en linia

source: Connecting your accounts will allow you to easily access your email, online calendar, contacts, documents and photos.
an: Connectar-te a las tuyas cuentas te permitirá accedir facilment a o tuyo correu electronico, calandario, contactos, documentos y fotos.

source: You can review your online accounts (and add others) after setup.
an: Puetz revisar as tuyas cuentas en linia (y n'i adhibir atras) dimpués d'a configuración.

source: Preview
an: Anvista previa

source: More…
an: Mas…

source: No inputs found
an: No s'han trobau dentradas

source: Typing
an: Escritura

source: Select your keyboard layout or an input method.
an: Selecciona la tuya distribución de teclau u un metodo de dentrada.

source: No languages found
an: No s'han trobau idiomas

source: Welcome
an: Bienveniu

source: Welcome!
an: Bienveniu!

# Wireless access point
source: Other…
an: Unatro…

source: Checking for available wireless networks
an: Comprebando si bi ha retz sin filos disponibles

source: Network
an: Ret

source: Connecting to the Internet will enable you to set the time, add your details, and enable you to access your email, calendar, and contacts. It is also necessary for enterprise login accounts.
an: Connectar-te a Internet te permitirá establir a hora, adhibir detalles y activar o tuyo acceso a o tuyo correu, o tuyo calandario y os tuyos contactos. Tamién en cal ta las cuentas con encieto de sesión interpresarial.

source: No wireless available
an: O ret inalámbrico no ye disponible.

source: The passwords do not match.
an: As claus no coinciden.

source: Password
an: Clau

source: Set a Password
an: Establir una clau

source: Be careful not to lose your password.
an: Tien cudiau de no perder a tuya clau.

source: _Verify
an: _Verificar

# Password hint
source: The new password needs to be different from the old one.
an: A clau nueva debe estar diferent de l'antiga.

# Password hint
source: Try changing some letters and numbers.
an: Prebe a cambiar qualques letras y numeros.

# Password hint
source: Try changing the password a bit more.
an: Prebe a cambiar a clau un poquet mas.

# Password hint
source: A password without your user name would be stronger.
an: Una clau sin o suyo nombre d'usuario será mas robusta.

# Password hint
source: Try to avoid using your name in the password.
an: Prive usar o suyo nombre en a clau

# Password hint
source: Try to avoid some of the words included in the password.
an: Prive qualques d'as parolas incluidas en a clau.

# Password hint
source: Try to avoid common words.
an: Tracte de privar parolas comunas.

# Password hint
source: Try to avoid reordering existing words.
an: Prive reordenar as parolas existents.

# Password hint
source: Try to use more numbers.
an: Prebe a usar mas numeros.

# Password hint
source: Try to use more uppercase letters.
an: Prebe a usar mas letras en mayuscla.

# Password hint
source: Try to use more lowercase letters.
an: Prebe a usar mas letras en minuscla.

# Password hint
source: Try to use more special characters, like punctuation.
an: Prebe a usar mas caracters especials, como signos de puntuación.

# Password hint
source: Try to use a mixture of letters, numbers and punctuation.
an: Prebe a usar un mezclallo de letras, numeros y signos de puntuación.

# Password hint
source: Try to avoid repeating the same character.
an: Prive repetir o mesmo caracter.

# Password hint
source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
an: Prive repetir o mesmo tipo de caracter: debe mezclar letras, numeros y signos de puntuación.

# Password hint
source: Try to avoid sequences like 1234 or abcd.
an: Prive seqüencias como 1234 u abcd.

# Password hint
source: Try to add more letters, numbers and symbols.
an: Prebe a adhibir mas letras, numeros y signos de puntuación.

# Password hint
source: Mix uppercase and lowercase and use a number or two.
an: Mezcle letras mayusclas y minusclas y use un u dos numeros.

# Password hint
source: Good password! Adding more letters, numbers and punctuation will make it stronger.
an: Buena clau!. Prebe a adhibir mas letras, numeros y signos de puntuación ta fer-la mas robusta.

# Password strength
source: Strength: Weak
an: Fortaleza: feble

# Password strength
source: Strength: Low
an: Fortaleza: baixa

# Password strength
source: Strength: Medium
an: Fortaleza: meya

# Password strength
source: Strength: Good
an: Fortaleza: buena

# Password strength
source: Strength: High
an: Fortaleza: alta

source: Sending reports of technical problems helps us to improve %s. Reports are sent anonymously and are scrubbed of personal data.
an: Ninviar informes de problemas tecnicos nos aduya a amillorar %s. Los informes se ninvian de traza anonima y no contienen datos personals.

source: Privacy Policy
an: Politica de privacidat

source: Privacy
an: Privacidat

source: Privacy controls can be changed at any time from Settings.
an: Os controls de privacidat se pueden cambiar en qualsiquier momento dende a Configuración.

source: Location Services
an: Servicios d'ubicación

source: Allows applications to determine your geographical location. An indication is shown when location services are in use.
an: Permite a las aplicacions determinar a suya ubicación cheografica. S'amuestra una indicación quan se son usando os servicios d'ubicación.

source: Automatic Problem Reporting
an: Informar de problemas automaticament

source: No regions found
an: No s'han trobau rechions

source: Region
an: Rechión

source: Choose your country or region.
an: Esleir o tuyo país u a tuya rechión.

source: _Start using %s
an: _Encetar fendo servir %s

source: Thank you for choosing %s. We hope that you love it.
an: Gracias por trigar %s. Asperamos que te faiga goyo.

source: Ready to Go
an: Presto ta marchar

source: You're all set!
an: Ya ye tot presto!

source: We think that your time zone is %s. Press Next to continue or search for a city to manually set the time zone.
an: Pareixe estar que a suya zona horaria ye %s. Prete Siguient ta continar u busque una ciudat ta establir a zona horaria manualment.

source: Time Zone
an: Zona horaria

source: Please search for a nearby city
an: Mira una ciudat amanada
