Repository: scarecrow-de/scarecrow-initial-setup
Catalog: po/*.po
Languages: bg, bs, fur, ga, ia, is, lt, ro, sl, sr, th

source: Initial Setup
bg: Първоначални настройки
bs: Početna postavka
fur: Configurazions iniziâls
ga: Socrú Tosaigh
ia: Configuration initial
is: Upphafsstillingar
lt: Pradinis nustatymas
ro: Configurare inițială
sl: Začetna nastavitev
sr: Почетно подешавање
th: ตั้งค่าเริ่มแรก

source: _Next
bg: На_пред
bs: _Sljedeće
fur: _Indenant
ga: Ar _Aghaidh
ia: _Sequente
is: _Næsta
lt: _Pirmyn
ro: _Următorul
sl: _Naprej
sr: _Следеће
th: _ต่อไป

source: _Accept
bg: _Приемане
bs: _Prihvati
fur: _Acete
ga: _Glac Leis
is: S_amþykkja
lt: _Priimti
ro: _Acceptă
sl: _Sprejmi
sr: Прихв_ати

source: _Skip
bg: П_ропускане
bs: _Preskoči
fur: _Salte
ga: _Scipeáil
is: _Sleppa
lt: Pra_leisti
ro: _Omite
sl: Pre_skoči
sr: Пре_скочи

source: _Previous
bg: На_зад
bs: _Prethodno
fur: _Precedent
ga: _Siar
is: _Fyrra
lt: _Ankstesnis
ro: _Precedentul
sl: _Predhodni
sr: _Претходно

source: _Cancel
bg: _Отказ
bs: _Otkaži
fur: _Anule
ga: _Cealaigh
is: _Hætta við
lt: _Atsisakyti
ro: _Anulează
sl: _Prekliči
sr: _Откажи
th: _ยกเลิก

source: Force existing user mode
bg: Принудително използване на съществуващ потребителски режим
bs: Forsiraj postojeći korisnički mod
fur: Sfuarçâ modalitât utent esistent
is: Þvinga núverandi notandaham
lt: Priverstinė naujo naudotojo veiksena
ro: Forțează modul de utilizator existent
sl: Vsili obstoječi uporabniški način
sr: Приморај режим постојећег корисника

source: — GNOME initial setup
fur: — Configurazions iniziâls di GNOME
is: — GNOME upphafsstillingar
lt: — pradinė GNOME sąranka
ro: — Configurare inițială GNOME
sl: – začetne nastavitve GNOME
sr: — Почетно подешавање Гнома

source: Take a Picture…
fur: Fâs une foto…
is: Taka mynd…
lt: Nufotografuoti…
ro: Faceți o fotografie…
sl: Zajem slike …
sr: Сликајте се…

source: Failed to register account
bg: Неуспешна връзка с регистрация
bs: Neuspješna registracija naloga
fur: Regjistrazion account falide
ia: Impossibile de registrar le conto
is: Mistókst að skrá aðgang
lt: Nepavyko registruoti paskyros
ro: Eșec la înregistrarea contului
sl: Vpisovanje računa je spodletelo
sr: Нисам успео да региструјем налог

source: No supported way to authenticate with this domain
bg: Няма поддръжка за удостоверяването на тази област/домейн
bs: Nema podržanog načina za potvrđivanje identiteta sa ovom domenom
fur: Nissune modalitât supuartade pe autenticazion cun chest domini
is: Engin aðferð er studd til auðkenningar á þessu léni
lt: Nepalaikomas tapatybės patvirtinimo būdas šiam domenui
ro: Nicio metodă suportată pentru autentificarea cu acest domeniu
sl: Ni podprtega načina za overitev s to domeno
sr: Нема подржаног начина за пријаву на овај домен

source: Failed to join domain
bg: Неуспешно присъединяване към областта/домейна
bs: Neuspješan pristup domeni
fur: Falît tal zontâsi al domini
ia: Impossibile de unir se al dominio
is: Mistókst að fá aðgang að léni
lt: Nepavyko tapti domeno dalimi
ro: Eșec la alăturarea la domeniu
sl: Pridruževanje domeni je spodletelo
sr: Нисам успео да приступим домену

source: Failed to log into domain
bg: Неуспешен вход в областта/домейна
bs: Neuspješno prijavljivanje na domenu
fur: Acès tal domini falît
ga: Theip ar logáil isteach i bhfearann
ia: Insuccesso del connexion al dominio
is: Mistókst að skrá inn á lén
lt: Nepavyko prisijungti prie domeno
ro: Eșec la conectarea la domeniu
sl: Prijava v domeno je spodletela
sr: Нисам успео да се пријавим на домен

source: Enterprise Login
bg: Корпоративен вход
bs: Službena prijava
fur: Acès di imprese
ga: Logáil Isteach Fiontair
is: Innskráning í fyrirtæki
lt: Kompanijos prisijungimas
ro: Autentificare pentru companii
sl: Poslovna prijava
sr: Пословна пријава

source: Enterprise login allows an existing centrally managed user account to be used on this device. You can also use this account to access company resources on the internet.
bg: Корпоративният вход позволява на този компютър да бъдат ползвани централно управлявани потребителски регистрации. Чрез него може да ползвате корпоративни ресурси по Интернет.
fur: L'acès di imprese al permet di jessi doprât su chest dispositîf, un account utent, gjestît in maniere centrâl. Si pues ancje doprâ chest account par acedi aes risorsis de compagnie su internet.
is: Innskráning í fyrirtæki þýðir að hægt er að nota miðlægt skráðan notandaaðgang á þessu tæki. Þú getur líka notað þennan notandaaðgang til að tengjast netlægum tilföngum viðkomandi fyrirtækis.
lt: Kompanijos prisijungimas leidžia šiame įrenginyje naudoti centralizuotai tvarkomą paskyrą. Šią paskyrą taip pat galima naudoti kompanijos ištekliams internete pasiekti.
ro: Autentificarea pentru companii permite unui utilizator administrat central să fie folosit pe acest dispozitiv. Puteți folosi acest cont pentru a accesa resursele companiei de pe internet.
sl: Poslovna prijava omogoča prijavo na to napravo z obstoječim poslovnim uporabniškim računom. Ta račun je mogoče uporabiti tudi za dostop do poslovnih virov na internetu.
sr: Пословна пријава омогућава коришћење постојећег, централно управљаног корисничког налога на овом уређају. Можете такође користити овај налог да приступите ресурсима предузећа на интернету.

source: _Domain
bg: _Област/домейн
bs: _Domena
fur: _Domini
ga: _Fearann
ia: _Dominio
is: _Lén
lt: _Domenas
ro: _Domeniu
sl: _Domena
sr: _Домен

source: _Username
bg: Потребителско _име
bs: _Korisničko ime
fur: _Non utent
ga: _Ainm Úsáideora
ia: Nomine de _usator
is: Notan_danafn
lt: Na_udotojo vardas
ro: _Nume de utilizator
sl: _Uporabniško ime
sr: _Корисник
th: _ชื่อผู้ใช้

source: _Password
bg: _Парола
bs: _Lozinka
ga: _Focal Faire
ia: Contra_signo
is: _Lykilorð
lt: Sla_ptažodis
ro: _Parolă
sl: _Geslo
sr: _Лозинка
th: _รหัสผ่าน

source: Enterprise domain or realm name
bg: Корпоративен домейн/област
bs: Poslovna domena ili naziv područja
fur: Domini di imprese o non ream
ga: Fearann fiontair nó ainm flaithis
ia: Dominio de interprisa (Kerberos)
is: Fyrirtækislén eða heiti svæðis
lt: Kompanijos domeno ir srities pavadinimas
ro: Domaniu de companie sau un nume de domeniu
sl: Poslovna domena ali ime območja
sr: Пословни домен или назив подручја

source: C_ontinue
bg: _Напред
bs: N_astavi
ga: Ar _Aghaidh
is: _Halda áfram
lt: _Tęsti
ro: C_ontinuă
sl: _Nadaljuj
sr: _Настави

source: Domain Administrator Login
bg: Вход за администратор на областта/домейна
bs: Prijavljivanje administratora domena
fur: Acès Aministradôr di Domini
is: Innskráning lénstjóra
lt: Domeno administratoriaus prisijungimas
ro: Conectare administrator domeniu
sl: Prijava domenskega skrbnika
sr: Пријава администратора домена

source: In order to use enterprise logins, this computer needs to be enrolled in a domain. Please have your network administrator type the domain password here, and choose a unique computer name for your computer.
bg: Този компютър трябва да бъде включен в областта/домейна, за да се ползва корпоративен вход. Тук корпоративният администратор трябва да въведе паролата за областта/домейна и да избере уникално име за този компютър.
bs: Da biste koristili službene prijave, ovaj računar treba upisan u domenu. Molim neka Vaš administrator mreže upiše lozinku domene ovdje, i izaberite jedinstveno ime za Vaš računar.
fur: Par podê doprâ l'acès di imprese, chest computer al à bisugne di jessi iscrit tal domini. Par plasê domande al aministradôr di scrivi la password di domini achì, e selezione un non univoc pal to computer.
is: Til þess að geta notað fyrirtækjainnskráningu verður þessi tölva að vera skráð á lénið. Láttu stjórnanda netkerfisins setja inn viðeigandi lykilorð hérna og velja einstakt heiti fyrir t-lvuna.
lt: Norint naudoti kompanijos prisijungimus, šis kompiuteris turi būti įtrauktas į domeną. Paprašykite tinklo administratoriaus, kad čia įvestų domeno slaptažodį ir parinktų jūsų kompiuteriui unikalų vardą.
ro: Pentru a utiliza autentificarea pentru companii, acest calculator trebuie să fie înscris la un domeniu. Solicitați administratorului de rețea să tasteze parola domeniului aici, și alegeți un nume unic pentru calculatorul dumneavoastră.
sl: Za uporabo poslovnega računa mora biti računalnik prijavljen v domeno. Skrbnik omrežja mora vpisati domensko geslo in določiti enoznačno ime računalnika.
sr: Овај рачунар мора бити уписан у домен да би се омогућила пословна пријава. Нека администратор ваше мреже овде упише лозинку домена, и нека изабере јединствени назив за ваш рачунар.

source: _Computer
bg: _Компютър
bs: _Računar
ga: _Ríomhaire
is: _Tölva
lt: _Kompiuteris
ro: _Calculator
sl: _Računalnik
sr: _Рачунар

source: Administrator _Name
bg: _Име на администратора
bs: Ime _administratora
fur: _Non aministradôr
ga: _Ainm Riarthóra
is: _Nafn kerfisstjóra
lt: Admi_nistratoriaus vardas
ro: _Numele administratorului
sl: Ime _skrbnika
sr: Име _администратора

source: Administrator Password
bg: Парола на администратора
bs: Šifra Administratora
fur: Password di aministradôr
ga: Focal Faire Riarthóra
is: Lykilorð kerfisstjóra
lt: Administratoriaus slaptažodis
ro: Parola administratorului
sl: Skrbniško geslo
sr: Лозинка администратора

source: Please check the name and username. You can choose a picture too.
bg: Проверете името и потребителското име. Можете да си изберете и снимка.
fur: Par plasê controle non e non utent. Tu puedis sielzi ancje une foto.
is: Athugaðu notandanafnið og lykilorðið. Þú getur einnig valið mynd.
lt: Patikrinkite vardą ir naudotojo vardą. Taip pat galite pasirinkti paveikslėlį.
ro: Verificați numele și numele de utilizator. Puteți alege și o imagine.
sl: Preverite ime in uporabniško ime. Izberete lahko tudi sličico profila.
sr: Проверите име и корисничко име. Можете такође и слику да изаберете.

source: We need a few details to complete setup.
bg: За завършване на първоначалните настройки трябват още няколко детайла.
bs: Potrebno je nekoliko detalja za završetak postavki.
fur: O ven bisugne di cualchi detai par completâ la configurazion.
is: Okkur vantar nokkur atriði áður en hægt er að ljúka uppsetningu.
lt: Nustatymo užbaigimui reikia papildomos informacijos.
ro: Avem nevoie de câteva detalii pentru a finaliza configurarea.
sl: Za končanje namestitve so zahtevani še nekateri pomembni podatki.
sr: Потребно нам је још пар детаља да бисмо завршили са почетним подешавањем.

source: Administrator
fur: Aministradôr
lt: Administratorius
sl: Skrbnik
sr: Администратор

source: Failed to create user '%s':
fur: No si è rivâts a creâ l'utent '%s':
lt: Nepavyko sukurti naudotojo „%s“:
ro: Nu s-a putut crea utilizatorul „%s”:
sl: Ustvarjanje uporabniškega računa »%s« je spodletelo:
sr: Нисам успео да направим корисника: „%s“:

source: Avatar image
bg: Изображение-аватар
bs: Slika avatara.
fur: Figure Avatar
is: Auðkennismynd
lt: Atvaizdas
ro: Imagine de avatar
sl: Slika podobe
sr: Слика аватара

source: About You
bg: За вас
bs: O Vama
fur: Informazions personâls
ga: Maidir Leat
is: Um þig
lt: Apie jus
ro: Despre tine
sl: O vas
sr: О вама

source: Please provide a name and username. You can choose a picture too.
bg: Въведете име и потребителско име. Можете да си изберете и снимка.
fur: Par plasê furnìs un non e un non utent. Tu puedis sielzi ancje une foto.
is: Settu inn notandanafn og lykilorð. Þú getur einnig valið mynd.
lt: Pateikite vardą bei naudotojo vardą. Taip pat galite pasirinkti paveikslėlį.
ro: Furnizați un nume și un nume de utilizator. Puteți alege și o imagine.
sl: Navesti je treba ime in uporabniško ime. Izberete lahko tudi sličico profila.
sr: Доставите име и корисничко име. Можете такође и слику да изаберете.

source: _Full Name
bg: П_ълно име
bs: _Ime i prezime
fur: _Non complet
ga: Ainm _Iomlán
ia: No_mine complete
is: _Fullt nafn
lt: _Vardas ir pavardė
ro: _Numele complet
sl: Polno _ime
sr: _Име и презиме
th: _ชื่อเต็ม

source: Set up _parental controls for this user
fur: Configure i controi parentâi par chest utent
lt: Nustatyti _tėvų valdymą šiam naudotojui
ro: Configurează controale _parentale pentru acest utilizator
sl: Nastavitve _starševskega nadzora za uporabnika
sr: _Подеси родитељско управљање за овог корисника

source: For use by a parent or supervisor, who must set up their own password.
fur: Pal ûs de bande di un gjenitôr o un supervisôr, che al à di stabilî la sô password.
lt: Skirta tėvams ar prižiūrėtojams, kurie turi nustatyti savo slaptažodį.
ro: De utilizat de către un părinte sau tutor, care trebuie să-și configureze propria parolă.
sl: Za starše ali nadzornike, ki imajo nastavljen svoje geslo.
sr: За коришћење од стране родитеља или старатеља који мора подесити своју сопствену лозинку.

source: _Enterprise Login
fur: Acès _Imprese
lt: _Kompanijos prisijungimas
ro: Aut_entificare pentru companii
sl: _Poslovna prijava
sr: П_ословна пријава

source: Go online to set up Enterprise Login.
fur: Va in rêt par configurâ l'Acès di Imprese.
lt: Išeiti į internetą ir nustatyti kompanijos prisijungimą.
ro: Conectați-vă la internet pentru a configura autentificarea pentru companii.
sl: Vzpostavi povezavo za nastavitev poslovnega računa.
sr: Повежите се на мрежу да бисте подесили пословну пријаву.

source: Cannot automatically join this type of domain
bg: Не може автоматично да се присъедините към такава област/домейн
bs: Nije moguće automatski pristupiti ovoj vrsti domene.
fur: Impussibil tacâsi a chest gjenar di domini in maniere automatiche
is: Get ekki tengst sjálfvirkt á þessa tegund léns
lt: Negalima automatiškai prisijungti prie šio tipo domeno
ro: Nu se poate alătura automat la acest tip de domeniu
sl: Ni se mogoče samodejno pridružiti tej vrsti domene
sr: Не могу сам да приступим овој врсти домена

source: No such domain or realm found
bg: Такъв домейн или област липсват
bs: Nije pronađena takva domena ili područje
fur: Nissun domini o ream cjatât
ia: Necun tal dominio trovate
is: Ekkert slíkt lén eða svæði fannst
lt: Nerastas toks domenas arba sritis
ro: Nu s-a găsit un asemenea domeniu sau nume de domeniu
sl: Ni mogoče najti take domene ali takega področja
sr: Није пронађен такав домен или подручје

source: Cannot log in as %s at the %s domain
bg: Неуспешно влизане като „%s“ в областта/домейна „%s“
bs: Ne mogu da se prijavim kao „%s“ na domenu %s
fur: Impussibil acedi come %s tal domini %s
ia: Impossibile de connecter se como %s al dominio %s
is: Get ekki skráðst inn sem %s á %s lénið
lt: Nepavyksta prisijungti prie %2$s domeno kaip %1$s
ro: Nu se poate autentifica ca %s în domeniul %s
sl: Ni se mogoče prijaviti kot %s v domeno %s.
sr: Не могу да се пријавим као „%s“ на домену %s

source: Invalid password, please try again
bg: Грешна парола. Опитайте отново.
bs: Pogrešna šifra, molimo pokušajte ponovo
fur: Password no valide, par plasê torne prove
ia: Contrasigno incorrecte, tenta de novo
is: Rangt lykilorð, reyndu aftur
lt: Netinkamas slaptažodis, mėginkite dar kartą
ro: Parolă nevalidă, încercați din nou
sl: Geslo je neveljavno, poskusite znova.
sr: Неисправна лозинка, покушајте поново

source: Couldn’t connect to the %s domain: %s
bg: Неуспешно свързване с домейна „%s“: %s
fur: Impussibil conetisi al domini %s: %s
is: Gat ekki tengst %s léninu: %s
lt: Nepavyko prisijungti prie domeno %s: %s
ro: Nu s-a putut conecta la domeniul %s: %s
sl: Ni se mogoče povezati z domeno %s: %s
sr: Не могу да се повежем на домен „%s“: %s

source: Sorry, that user name isn’t available. Please try another.
bg: Това име на потребител не е свободно. Пробвайте с друго.
fur: Nus displâs, chel non utent nol è disponibil. Prove cuntun altri.
is: Því miður, þetta notandanafn er ekki tiltækt. Veldu eitthvað annað nafn.
lt: Atleiskite, jūsų naudotojo vardas yra neprieinamas. Bandykite kitą.
ro: Ne pare rău dar numele de utilizator nu este disponibil. Încercați altul.
sl: Uporabniško ime ni na voljo! Izberite drugo ime.
sr: Извините, ово корисничко име није доступно. Пробајте неко друго.

source: The username is too long.
bg: Потребителското име е прекалено дълго.
bs: Kornisničko ime je previše dugo.
fur: Il non utent al è masse lunc.
ga: Tá an ainm úsáideora ró-fhada.
is: Notandanafnið er of langt.
lt: Naudotojo vardas yra per ilgas.
ro: Numele de utilizator este prea lung.
sl: Uporabniško ime je predolgo.
sr: Корисничко име је предуго.

source: The username cannot start with a “-”.
bg: Потребителското име не може да започва с „-“.
fur: Il non utent nol pues tacâ cuntun “-”.
is: Notandanafn má ekki byrja með '-'.
lt: Naudotojo vardas negali prasidėti „-“.
ro: Numele de utilizator nu poate începe cu „-”.
sl: Uporabniškega imena ni mogoče začeti z vezajem » - «.
sr: Корисничко име не може почињати са „-“.

source: That username isn’t available. Please try another.
fur: Chel non utent nol è disponibil. Prove cuntun altri.
lt: Šis naudotojo vardas yra neprieinamas. Bandykite kitą.
ro: Numele de utilizator nu este disponibil. Încercați altul.
sl: Uporabniško ime ni na voljo! Izberite drugo ime.
sr: Ово корисничко име није доступно. Пробајте неко друго.

source: The username should only consist of upper and lower case letters from a-z, digits and the following characters: . - _
bg: Потребителското може да съдържа: ⁃ главни и/или малки букви от английската азбука; ⁃ цифри; ⁃ знаците „.“ (точка), „-“ (тире) и „_“ (долно тире).
fur: Il non utent al à di consisti dome di letaris maiusculis e minusculis dal interval a-z, numars e i caratars chi daurman: . - _
is: Notandanafn ætti einungis að innihalda lág/hástafi frá a-z, tölustafi eða einhvern af eftirfarandi stöfum: . - _
lt: Naudotojo vardas turi būti sudarytas tik iš mažųjų ir didžiųjų raidžių nuo a iki z, skaitmenų bei šių simbolių: . - _
ro: Numele de utilizator ar trebui să conțină doar litere mici și majuscule de la a-z, numere și oricare dintre caracterele următoare: . - _
sl: Uporabniško ime je lahko sestavljeno le iz majhnih in velikih črk od a do z, številk in znakov » . «, » - « ter » _ «.
sr: Корисничко име треба да садржи само слова из енглеског алфабета (a-z), бројеве и следеће знакове: . - _

source: This will be used to name your home folder and can’t be changed.
bg: Ще се използва за името на домашната ви папка. Не може да се променя.
fur: Chest al sarà doprât pal to non de cartele cjase e nol sarà pussibil cambiâlu.
is: Þetta verður notað til að nefna heimamöppuna þína og er ekki hægt að breyta síðar.
lt: Tai taip pat bus naudojama jūsų namų aplankui pavadinti ir negalės būti pakeista.
ro: Acesta va fi folosit pentru denumirea dosarului personal și nu poate fi modificat.
sl: S tem imenom bo poimenovana osebna mapa. Izbire kasneje ni mogoče spreminjati.
sr: Ово ће бити коришћено за именовање ваше личне фасцикле и не може се мењати касније.

source: Add Account
bg: Добавяне на регистрация
bs: Dodaj nalog
fur: Zonte un Account
ga: Cuir Cuntas Leis
ia: Adder un conto
is: Bæta við notandaaðgangi
lt: Pridėti paskyrą
ro: Adaugă cont
sl: Dodaj račun
sr: Додај налог
th: เพิ่มบัญชี

source: Online Accounts
bg: Регистрации в сайтове
bs: Nalozi na mreži
fur: Account online
ga: Cuntais ar Líne
ia: Contos in le rete
is: Aðgangar á neti
lt: Internetinės paskyros
ro: Conturi online
sl: Spletni računi
sr: Налози на мрежи
th: บัญชีออนไลน์

source: Connect Your Online Accounts
bg: Свързване към регистрации в сайтове
bs: Konektuj vaše online korisničke račune
fur: Conet i tiei account online
ga: Ceangal le Do Chuntais ar Líne
is: Tengstu notandaaðgöngum þínum á netinu
lt: Prijunkite savo internetines paskyras
ro: Conectați-vă la conturile online
sl: Povezava z spletnih računov
sr: Повежите ваше налоге на мрежи

source: Connect your accounts to easily access your email, online calendar, contacts, documents and photos.
bg: Свързването към регистрациите позволява да използвате вашите снимки, контакти, документи, календар, е-поща и др. през Интернет.
fur: Conet i tiei account par podê jentrâ facilmentri te tô pueste eletroniche, calendaris online, contats, documents e fotos.
is: Tengdu aðgangana þína svo þú getir komist í tölvupóstinn þinn, nettengt dagatal, tengiliðalista, skjöl og myndir.
lt: Prijunkite savo paskyras ir galėsite lengvai pasiekti savo el. paštą, internetinį kalendorių, kontaktus, dokumentus bei nuotraukas.
ro: Conectați-vă conturile pentru a accesa cu ușurință adresa de poștă electronică, contactele, calendarul, documentele și fotografiile.
sl: Poveži račune za enostaven dostop do elektronske pošte, koledarjev, stikov, dokumentov in fotografij.
sr: Повежите ваше налоге да лакше приступите вашој ел. пошти, мрежном календару, контактима, документима и фотографијама.

source: Accounts can be added and removed at any time from the Settings application.
bg: По всяко време може да промените политиката за лични данни през контролния център
fur: I account a puedin jessi zontâts e gjavâts in cualsisei moment te aplicazion Impostazions.
is: Hægt er að bæta við og fjarlægja aðganga hvenær sem er með því að fara í stillingaforritið.
lt: Paskyras taip pat galima bet kada pridėti ar pašalinti nustatymų programoje.
ro: Conturi pot fi adăugate și eliminate oricând din aplicația Configurări.
sl: Račune je mogoče dodati oziroma odstraniti kadarkoli med nastavitvami programa.
sr: Налози могу бити додати и уклоњени било када у подешавањима програма.

source: Preview
bg: Преглед
bs: Prikaz
fur: Anteprime
ga: Réamhamharc
is: Forskoðun
lt: Peržiūra
ro: Previzualizează
sl: Predogled
sr: Преглед

source: More…
bg: Допълнителни…
bs: Više…
fur: Ancjemò…
ga: Tuilleadh…
ia: Plus…
is: Meira…
lt: Daugiau…
ro: Mai mult…
sl: Več …
sr: Још…

source: No inputs found
bg: Липсват входни устройства
bs: Nema pronađenih ulaza
fur: Nissune sorzint di input cjatade
ga: Foinse ionchuir gan aimsiú
is: Engin inntök fundust
lt: Nerasta įvesties šaltinių
ro: Niciun aranjament găsit
sl: Ni najdenih vhodnih naprav
sr: Нисам пронашао уносе

source: Typing
bg: Въвеждане на знаци
bs: Tipkanje
fur: Scriture
ga: Clóscríobh
is: Innsláttur
lt: Rašymas
ro: Tastare
sl: Tipkanje
sr: Куцање

source: Select your keyboard layout or an input method.
bg: Изберете клавиатурната подредба или метода за вход.
bs: Odaberite raspored tipkovnice ili metod ulaza.
fur: Selezione la tô disposizion di tastiere o une modalitât di input.
ga: Roghnaigh leagan amach do mhéarchláir nó modh ionchurtha.
is: Veldu lyklaborðsuppsetningu eða inntaksaðferð.
lt: Pasirinkite savo klaviatūros išdėstymą arba įvesties metodą.
ro: Selectați aranjamentul tastaturii sau o metodă de intrare.
sl: Izbor razporeditve tipkovnice ali načina vnosa.
sr: Изаберите распоред тастатуре или начин уноса.

source: No languages found
bg: Не са намерени езици
bs: Jezici nisu pronađeni
fur: Nissune lenghe cjatade
ga: Teanga gan aimsiú
ia: Necun linguas trovate
is: Engin tungumál fundust
lt: Nerasta kalbų
ro: Nu s-au găsit limbi
sl: Ni najdenih jezikov
sr: Нисам пронашао језик

source: Welcome
bg: Добре дошли
bs: Dobro došli
fur: Benvignût
ga: Fáilte
ia: Benvenite
is: Velkomin
lt: Sveiki
ro: Bine ați venit
sl: Dobrodošli
sr: Добро дошли
th: ยินดีต้อนรับ

source: Welcome!
bg: Добре дошли!
bs: Dobro došli!
fur: Benvignût!
ga: Fáilte!
is: Velkomin!
lt: Sveiki!
ro: Bine ați venit!
sl: Dobrodošli!
sr: Добро дошли!

# Wireless access point
source: Other…
bg: Други…
bs: Ostalo…
fur: Altri…
ga: Eile…
ia: Alteres…
is: Annað…
lt: Kita…
ro: Altele…
sl: Drugo …
sr: Остало…

source: Wireless networking is disabled
bg: Безжичната мрежа е изключена
fur: Rêts cence fîl no abilitadis
ga: Tá líonrú gan sreang díchumasaithe
is: Þráðlausar nettengingar eru óvirkar
lt: Belaidis tinklas išjungtas
ro: Rețeaua fără fir este dezactivată
sl: Brezžično omrežje je onemogočeno.
sr: Бежично умрежавање је искључено
