Repository: scarecrow-de/scarecrow-initial-setup
Catalog: po/*.po
Languages: bg, bs, fur, ga, ia, is, lt, ro, sl, sr, th

source: Checking for available wireless networks
bg: Търсене на налични безжични мрежи
bs: Pretraživanje dostupnih wireless mreža
fur: Verifiche des rêts wireless disponibilis
ga: Líonraí gan sreang atá ar fáil á lorg
ia: Cerca de retes sin filo es in curso
is: Athuga með þráðlaus net
lt: Ieškoma prieinamų belaidžių tinklų
ro: Se verifică disponibilitatea rețelelor fără fir
sl: Preveri za dostopne brezžične omrežne povezave
sr: Проверавам доступне бежичне мреже
th: กำลังตรวจเครือข่ายไร้สายที่มีอยู่

source: Network
bg: Мрежа
bs: Mreža
fur: Rêt
ga: Líonra
ia: Rete
is: Netkerfi
lt: Tinklas
ro: Rețea
sl: Omrežje
sr: Мрежа
th: เครือข่าย

source: Wi-Fi
bg: Безжична мрежа
is: Þráðlaust net
sr: Бежична мрежа

source: Connecting to the internet helps you get new apps, information, and other upgrades. It also helps set the time and your location automatically.
fur: La conession a internet ti judarà a otignî gnovis aplicazions, informazions e altris mioraments. Al jude ancje a stabilî in automatic la tô ore e la tô posizion.
lt: Prisijungimas prie interneto padeda gauti naujų programų, informacijos bei kitų atnaujinimų. Taip pat padeda automatiškai nustatyti laiką bei jūsų vietą.
ro: Conectarea la internet vă ajută să obțineți aplicații noi, informații și alte actualizări. Vă ajută de asemenea să vă stabiliți ora și locația automat.
sl: Povezovanje v internetno omrežje omogoča dostop do novih programov, podrobnosti in posodobitev. Samodejno se nastavi tudi krajevni čas in geolokacijski podatki.
sr: Повезивањем на интернет можете добити нове програме, информације и друга ажурирања. Такође помаже са самосталним подешавањем ваше локације и часовника.

source: No wireless available
bg: Не е налична безжична мрежа.
bs: Nema dostupne bežične mreže
fur: No rêt wireless disponibil
ga: Níl aon líonra gan sreang ar fáil
is: Engin þráðlaus net tiltæk
lt: Belaidis tinklas nepasiekiamas
ro: Nicio rețea fără fir disponibilă
sl: Ni razpoložljivega brezžičnega omrežja
sr: Нема доступних бежичних мрежа

source: Turn On
bg: Включване
fur: Pie
ga: Cuir ar Siúl
is: Kveikja á
lt: Įjungti
ro: Pornește
sl: Omogoči
sr: Укључи

source: Parental Controls for %s
fur: Controi parentâi par %s
lt: Tėvų valdymas paskyrai %s
ro: Controale parentale pentru %s
sl: Starševski nadzor za račun %s.
sr: Родитељско управљање за %s

source: Set restrictions on what this user can run or install.
fur: Stabilìs lis restrizions su ce che chest utent al pues eseguî o instalâ.
lt: Nustatyti apribojimus, ką šis naudotojas gali vykdyti ar įdiegti.
ro: Stabilește restricții despre ce acest utilizator poate rula sau instala.
sl: Nastavitev omejitev zagona in nameščanja programske opreme.
sr: Подеси ограничења на ствари које овај корисник може покренути или инсталирати.

source: Parental Controls
fur: Controi parentâi
lt: Tėvų valdymas
ro: Controale parentale
sl: Starševski nadzor
sr: Родитељско управљање

source: Set a Password
bg: Задаване на парола
bs: Postavi lozinku
fur: Configure une Password
ga: Socraigh Focal Faire
is: Settu lykilorð
lt: Nusistatykite slaptažodį
ro: Stabiliți o parolă
sl: Nastavi geslo
sr: Подесите лозинку

source: Be careful not to lose your password.
bg: Внимавайте да не загубите паролата си!
bs: Budite pažljivi da ne izgubite svoju lozinku.
fur: Sta atent a no pierdi la tô password.
ga: Bí cúramach gan d'fhocal faire a chailleadh.
is: Passaðu upp á að týna ekki lykilorðinu þínu.
lt: Atsargiai, nepraraskite savo slaptažodžio.
ro: Aveți grijă să nu pierdeți parola.
sl: Pazite, da ne izgubite gesla.
sr: Пазите да не изгубите лозинку.

source: Set a Password for %s
fur: Stabilìs une password par %s
lt: Nusistatyti slaptažodį paskyrai %s
ro: Stabiliți o parolă pentru %s
sl: Nastavi geslo za račun %s
sr: Подесите лозинку за корисника %s

source: Set a Parent Password
fur: Stabilìs une password parentâl
lt: Nusistatyti slaptažodį tėvams
ro: Stabiliți o parolă părinte
sl: Nastavi geslo za starševski nadzor
sr: Подеси родитељску лозинку

source: This password will control access to the parental controls for %s.
fur: Cheste password e controlarà l'acès ai controi parentâi par %s.
lt: Šis slaptažodis valdys prieiga prie %s tėvų valdymo.
ro: Această parolă va controla accesul la controalele parentale pentru %s.
sl: Geslo nadzoruje dostop do starševskega nadzora za račun %s.
sr: Ова лозинка ће управљати приступом за родитељско управљање за налог %s.

source: This is a weak password.
fur: Cheste e je une password debule.
ga: Is focal faire lag é seo.
is: Þetta er veikt lykilorð.
lt: Tai yra silpnas slaptažodis.
ro: Aceasta este o parolă slabă.
sl: Vpisano geslo je šibko.
sr: Ово је слаба лозинка.

source: The passwords do not match.
bg: Паролите не съвпадат.
bs: Lozinke se ne podudaraju.
fur: Lis password no corispuindin.
is: Lykilorðin stemma ekki.
lt: Slaptažodžiai nesutampa.
ro: Parolele nu se potrivesc.
sl: Gesli se ne skladata.
sr: Лозинке се не подударају.

source: Password
bg: Парола
bs: Lozinka
ga: Focal Faire
is: Lykilorð
lt: Slaptažodis
ro: Parolă
sl: Geslo
sr: Лозинка

source: _Confirm
bg: _Потвърждаване
fur: _Conferme
is: Stað_festa
lt: _Patvirtinti
ro: _Confirmă
sl: _Potrdi
sr: _Потврди

# Password hint
source: The new password needs to be different from the old one.
bg: Новата парола трябва да се различава от старата.
bs: Nova lozinka mora biti različita od stare.
fur: La gnove password e scugne jessi divierse di che vecje.
is: Nýja lykilorðið verður að vera ólíkt því gamla.
lt: Naujas slaptažodis turi skirtis nuo ankstesnio.
ro: Parola nouă trebuie să fie diferită de cea veche.
sl: Novo geslo mora biti različno od starega.
sr: Нова лозинка треба да се разликује од старе.

# Password hint
source: This password is very similar to your last one. Try changing some letters and numbers.
fur: Cheste password e je une vore simile a chê tô ultime. Prove cambie cualchi letare e numar.
is: Þetta lykilorð er mjög líkt því sem þú notaðir síðast. Reyndu að breyta einhverjum stöfum og tölum.
lt: Šis slaptažodis yra laibai panašus į ankstesnį. Pabandykite pakeisti kai kurias raides ar skaitmenis.
ro: Această parolă este foarte asemănătoare cu ultima folosită. Încercați să schimbați unele litere sau numere.
sl: Vpisano geslo je zelo podobno prejšnjemu geslu. Poskusite dodatki kakšno številko ali dodatno črko.
sr: Ова лозинка је веома слична вашој претходној лозинци. Промените нека слова и бројеве.

# Password hint
source: This password is very similar to your last one. Try changing the password a bit more.
fur: Cheste password e je une vore simil a chê tô ultime. Prove cambie la password ancjemò un tic.
is: Þetta lykilorð er mjög líkt því sem þú notaðir síðast. Reyndu að breyta lykilorðinu örlítið meira.
lt: Šis slaptažodis yra laibai panašus į ankstesnį. Pabandykite kiek labiau pakeisti slaptažodį.
ro: Această parolă este foarte asemănătoare cu ultima folosită. Încercați să mai schimbați puțin parola.
sl: Vpisano geslo je zelo podobno prejšnjemu geslu. Poskusite ga še malo spremeniti.
sr: Ова лозинка је веома слична вашој претходној лозинци. Промените лозинку још мало.

# Password hint
source: This is a weak password. A password without your user name would be stronger.
fur: Cheste e je une password debule. Une password cence il to non utent e sarès plui fuarte.
is: Þetta er veikt lykilorð. Lykilorð sem ekki inniheldur notandanafnið þitt væri sterkara.
lt: Tai yra silpnas slaptažodis. Slaptažodis be jūsų naudotojo vardo būtų saugesnis.
ro: Aceasta este o parolă slabă. O parolă ce nu conține numele de utilizator este mai puternică.
sl: Vpisano geslo je šibko. Geslo brez uporabniškega imena bi bilo močnejše.
sr: Ово је слаба лозинка. Лозинка која не садржи ваше корисничко име је јача.

# Password hint
source: This is a weak password. Try to avoid using your name in the password.
fur: Cheste e je une password debule. Cîr di no doprâ il to non te password.
is: Þetta er veikt lykilorð. Forðastu að nota nafnið þitt í lykilorðinu.
lt: Tai yra silpnas slaptažodis. Venkite slaptažodyje naudoti savo vardą.
ro: Aceasta este o parolă slabă. Încercați să evitați utilizarea numelui de utilizator în parolă.
sl: Vpisano geslo je šibko. Ne uporabljajte imen in datumov v geslih.
sr: Ово је слаба лозинка. Избегавајте коришћење вашег имена у лозинци.

# Password hint
source: This is a weak password. Try to avoid some of the words included in the password.
fur: Cheste e je une password debule. Cîr di evitâ cualchi peraule includude te password.
is: Þetta er veikt lykilorð. Forðastu að nota einhver orðanna sem eru í lykilorðinu.
lt: Tai yra silpnas slaptažodis. Venkite kai kurių žodžių slaptažodyje.
ro: Aceasta este o parolă slabă. Încercați să evitați unele cuvinte incluse în parolă.
sl: Vpisano geslo je šibko. Izognite se nekaterim znanim besedam v geslu.
sr: Ово је слаба лозинка. Избегавајте коришћење неких речи у вашој лозинци.

# Password hint
source: This is a weak password. Try to avoid common words.
fur: Cheste e je une password debule. Cîr di evitâ peraulis comunis.
is: Þetta er veikt lykilorð. Forðastu að nota algeng orð.
lt: Tai yra silpnas slaptažodis. Bandykite vengti dažnų žodžių.
ro: Aceasta este o parolă slabă. Încercați să evitați cuvintele comune.
sl: Vpisano geslo je šibko. Izogibajte se splošnim besedam.
sr: Ово је слаба лозинка. Избегавајте често коришћене речи.

# Password hint
source: This is a weak password. Try to avoid reordering existing words.
fur: Cheste e je une password debule. Cîr di evitâ di tornâ a ordenâ lis peraulis che a son za.
is: Þetta er veikt lykilorð. Forðastu að endurraða algengum orðum.
lt: Tai yra silpnas slaptažodis. Venkite keisti esamus žodžius vietomis.
ro: Aceasta este o parolă slabă. Încercați să evitați rearanjarea cuvintelor existente.
sl: Vpisano geslo je šibko. Izogibajte se zgolj premetavanju obstoječih besed.
sr: Ово је слаба лозинка. Немојте мењати распоред већ постојећих речи.

# Password hint
source: This is a weak password. Try to use more numbers.
fur: Cheste e je une password debule. Cîr di doprâ plui numars.
is: Þetta er veikt lykilorð. Reyndu að nota fleiri tölustafi.
lt: Tai yra silpnas slaptažodis. Bandykite pridėti daugiau skaitmenų.
ro: Aceasta este o parolă slabă. Încercați folosirea mai multor numere.
sl: Vpisano geslo je šibko. Dodajte več številk.
sr: Ово је слаба лозинка. Искористите више бројева.

# Password hint
source: This is a weak password. Try to use more uppercase letters.
fur: Cheste e je une password debule. Cîr di doprâ plui letaris maiusculis.
is: Þetta er veikt lykilorð. Reyndu að nota fleiri hástafi.
lt: Tai yra silpnas slaptažodis. Bandykite naudoti daugiau didžiųjų raidžių.
ro: Aceasta este o parolă slabă. Încercați folosirea mai multor litere mari.
sl: Vpisano geslo je šibko. Dodajte več velikih črk.
sr: Ово је слаба лозинка. Искористите више великих слова.

# Password hint
source: This is a weak password. Try to use more lowercase letters.
fur: Cheste e je une password debule. Cîr di doprâ plui letaris minusculis.
is: Þetta er veikt lykilorð. Reyndu að nota fleiri lágstafi.
lt: Tai yra silpnas slaptažodis. Bandykite naudoti daugiau mažųjų raidžių.
ro: Aceasta este o parolă slabă. Încercați folosirea mai multor litere mici.
sl: Vpisano geslo je šibko. Dodajte več malih črk.
sr: Ово је слаба лозинка. Искористите више малих слова.

# Password hint
source: This is a weak password. Try to use more special characters, like punctuation.
fur: Cheste e je une password debule. Cîr di doprâ plui caratars speciâi, come lis puntuazions.
is: Þetta er veikt lykilorð. Reyndu að nota fleiri sértákn, eins og greinamerki.
lt: Tai yra silpnas slaptažodis. Bandykite naudoti daugiau specialiųjų simbolių, pvz. skyrybos ženklų.
ro: Aceasta este o parolă slabă. Încercați folosirea mai multor caractere speciale, cum ar fi punctuația.
sl: Vpisano geslo je šibko. Poskusite dodati več posebnih znakov, kot so na primer ločila.
sr: Ово је слаба лозинка. Искористите више нарочитих знакова, као што су знакови интерпункције.

# Password hint
source: This is a weak password. Try to use a mixture of letters, numbers and punctuation.
fur: Cheste e je une password debule. Cîr di doprâ un miscliç di letaris, numars e puntuazions.
is: Þetta er veikt lykilorð. Reyndu að blanda saman bókstöfum, tölustöfum og greinamerkjum.
lt: Tai yra silpnas slaptažodis. Bandykite naudoti raidžių, skaitmenų ir skyrybos ženklų mišinį.
ro: Aceasta este o parolă slabă. Încercați folosirea unui mix de litere, numere și semne de punctuație.
sl: Vpisano geslo je šibko. Poskusite uporabiti črke, številke in ločila.
sr: Ово је слаба лозинка. Искористите мешавину слова, бројева и интерпункцијских знакова.

# Password hint
source: This is a weak password. Try to avoid repeating the same character.
fur: Cheste e je une password debule. Cîr di no ripeti il stes caratar.
is: Þetta er veikt lykilorð. Forðastu að endurtaka sama stafinn oft.
lt: Tai yra silpnas slaptažodis. Venkite kartoti tą patį simbolį.
ro: Aceasta este o parolă slabă. Încercați să evitați repetarea aceluiași caracter.
sl: Vpisano geslo je šibko. Izogibajte se ponavljanju istega znaka.
sr: Ово је слаба лозинка. Избегавајте понављање једног те истог знака.

# Password hint
source: This is a weak password. Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
fur: Cheste e je une password debule. Cîr di no ripeti il stes gjenar di caratar: tu scugnis miscliçâ letaris, numars e puntuazions.
is: Þetta er veikt lykilorð. Forðastu að endurtaka sömu tegund stafa: best er að blanda saman bókstöfum, tölustöfum og greinamerkjum.
lt: Tai yra silpnas slaptažodis. Venkite kartoti tą patį simbolį: reikia maišyti raides, skaitmenis ir skyrybos ženklus.
ro: Aceasta este o parolă slabă. Încercați să evitați repetarea aceluiași tip de caracter: vă trebuie un mix de litere numere și semne de punctuație.
sl: Vpisano geslo je šibko. Izogibajte se ponavljanju istih znakov; črke in številke morajo biti čim bolj premešane.
sr: Ово је слаба лозинка. Избегавајте понављање знака исте врсте. Мешајте веслова, бројеве и интерпункцијске знаке.

# Password hint
source: This is a weak password. Try to avoid sequences like 1234 or abcd.
fur: Cheste e je une password debule. Cîr di evitâ secuencis come 1234 o abcd.
is: Þetta er veikt lykilorð. Forðastu að nota runur eins og 1234 eða abcd.
lt: Tai yra silpnas slaptažodis. Venkite sekų, tokių kaip 1234 ar abcd.
ro: Aceasta este o parolă slabă. Încercați să evitați secvențe ca 1234 sau abcd.
sl: Vpisano geslo je šibko. Izogibajte se logičnih zaporedjem, kot sta 1234 ali abcd.
sr: Ово је слаба лозинка. Избегавајте комбинације знакова као што су 1234 или „abcd“.

# Password hint
source: This is a weak password. Try to add more letters, numbers and punctuation.
fur: Cheste e je une password debule. Cîr di zontâ plui letaris, numars o puntuazion.
is: Þetta er veikt lykilorð. Reyndu að bæta við fleiri bókstöfum, tölustöfum og táknum.
lt: Tai yra silpnas slaptažodis. Bandykite pridėti daugiau raidžių, skaitmenų ar simbolių.
ro: Aceasta este o parolă slabă. Încercați să adăugați mai multe litere, numere și semne de punctuație.
sl: Vpisano geslo je šibko. Poskusite dodati več črk, številke in druge znake.
sr: Ово је слаба лозинка. Додајте више слова, бројева и знакова интерпункције вашој лозинци.

# Password hint
source: Mix uppercase and lowercase and try to use a number or two.
bg: Използвайте главни и малки букви, добавете и някоя и друга цифра.
fur: Misclice maiusculis e minusculis e cîr di doprâ un numar o doi.
is: Blandaðu saman hástöfum, lágstöfum og notaðu einn eða fleiri tölustafi.
lt: Maišykite didžiąsias ir mažąsias raides bei panaudokite skaitmenų.
ro: Amestecați litere mici cu majuscule și folosiți un număr sau două.
sl: Priporočljivo je uporabiti velike in male črke ter kakšno številko.
sr: Помешајте велика и мала слова и користите број или два.

# Password hint
source: Adding more letters, numbers and punctuation will make the password stronger.
bg: Ако добавите още букви, цифри или знаци ще направите паролата още по-силна.
fur: Zontant plui letaris, numars e puntuazion, la password e deventarà plui fuarte.
is: Gott lykilorð! Ef þú bætir við fleiri bókstöfum, tölustöfum og greinamerkjum verður það ennþá sterkara.
lt: Pridėję raidžių, skaitmenų ar skyrybos ženklų padarysite jį dar saugesnį.
ro: Adăugând mai multe litere, numere și semne de punctuație va face parola mai puternică.
sl: Dodajanje črk, številk in ločil poveča moč gesla.
sr: Додавање више слова, бројева и интерпункцијских знакова ће лозинку учинити јачом.

source: Sending reports of technical problems helps us to improve %s. Reports are sent anonymously and are scrubbed of personal data.
bg: Изпращането на доклади при технически проблеми помага на разработчиците да подобрят %s. Докладите се изпращат анонимно и без идентифициращи данни в тях.
bs: Slanje izvještaja o tehničkim problemima nam pomaže da se poboljša %s. Izvještaji se anonimno šalju bez ličnih podataka.
fur: Il inviâ segnalazions di problemis tecnics a judin tal miorâ %s. Lis segnalazions a vegnin inviadis in maniere anonime e a son privis di dâts personâi.
ga: Cabhraíonn seoladh tuairiscí ar fhadhbanna teicniúla le feabhsú %s. Seoltar tuairiscí gan ainm agus baintear sonraí pearsanta astu.
is: Ef þú sendir okkur upplýsingar um tæknileg vandamál hjálpar okkur að bæta %s hugbúnaðinn. Skýrslur eru sendar nafnlaust og eru hreinsaðar af persónugreinanlegum gögnum.
lt: Ataskaitų apie technines problemas siuntimas mums padeda pagerinti %s. Ataskaitos siunčiamas anonimiškai, o asmeniniai duomenys jose išdarkomi.
ro: Trimiterea de rapoarte pentru problemele tehnice ne ajută să îmbunătățim %s. Rapoartele sunt trimise anonim și fără date personale atașate.
sl: Pošiljanje poročil o tehničnih težavah lahko pripomore k izboljšanju delovanja %s. Poročila so poslana brezimno in brez zasebnih podatkov.
sr: Слање извештаја о техничким проблемима нам помаже да побољшамо „%s“. Извештаји се шаљу анонимно и не садрже личне податке.

source: Problem data will be collected by %s:
bg: Данните с проблеми ще се изпратят на %s:
fur: I dâts dai problemis a vignaran tirâts dongje di %s:
is: %s mun safna gögnum varðandi vandamál:
lt: Duomenis apie problemas duomenis surinks %s:
ro: Datele problemei vor fi colectate de %s:
sl: Problematične podatke bo zbiral %s:
sr: „%s“ ће прикупити податке о проблему:

source: Privacy Policy
bg: Настройки за лични данни
bs: Polica privatnosti
fur: Politiche su la privacy
ga: Ráiteas Príobháideachais
is: Stefna vegna gagnaleyndar og friðhelgi
lt: Privatumo politika
ro: Politică de confidențialitate
sl: Pravila zasebnosti
sr: Политика приватности

source: Uses Mozilla Location Service:
bg: Използва услугата за местоположение на Mozilla:
fur: Al dopre Mozilla Location Service:
is: Nota Mozilla staðsetningarþjónustu:
lt: Naudoja Mozilla vietos tarnybą:
ro: Utilizează serviciul de locație Mozilla:
sl: Uporablja storitev določanja mesta Mozilla:
sr: Користи Мозилину услугу места:

source: Privacy
bg: Лични данни
bs: Privatnost
ga: Príobháideachas
is: Gagnaleynd
lt: Privatumas
ro: Confidențialitate
sl: Zasebnost
sr: Приватност

source: Location Services
bg: Местоположение
bs: Usluge vezane za Lokaciju
fur: Servizis pe posizion
ga: Seirbhísí Suímh
is: Staðsetningarþjónustur
lt: Vietos tarnybos
ro: Servicii de locație
sl: Storitve določanja položaja
sr: Услуге одређивања места

source: Allows applications to determine your geographical location. An indication is shown when location services are in use.
bg: Разрешаване на програмите да определят географското ви местоположение. При ползването на тази възможност се извежда индикация.
bs: Omogućava aplikaciji da utvrdi vaš geografski položaj. Indikator se prikazuje kada su u upotrebi usluge lokacije.
fur: Permet aes aplicazions di cjatâ la tô posizion gjeografiche. Une indicazion e ven mostrade cuant che a vegnin doprâts i servizis pe posizion.
ga: Ligeann do fheidhmchláir do shuíomh geografach a aimsiú. Taispeántar tásc agus seirbhísí suímh in úsáid.
is: Leyfir forritum að finna út landfræðilega staðsetningu þína. Sjónrænt merki birtist þegar staðsetningarþjónustur eru í notkun.
lt: Leidžia programoms nustatyti jūsų geografinę vietą. Kai vietos tarnybos veikia, yra rodomas indikatorius.
ro: Permite aplicațiilor să determine locația dumneavoastră geografică. O indicație este oprită când serviciile de locație sunt în uz.
sl: Omogoča programom določiti geografski položaj. Ko so storitve v rabi, je prikazan poseben kazalnik.
sr: Омогућава програмима да одреде ваш географски положај. Показивач ће се приказати када су услуге одређивања места у употреби.

source: Automatic Problem Reporting
bg: Автоматично докладване на проблеми
bs: Automatsko javljanje problema
fur: Segnalazion automatiche di probleme
ga: Tuairisciú Uathoibríoch ar Fhadhbanna
is: Tilkynna sjálfkrafa um vandamál
lt: Automatinis pranešimas apie problemas
ro: Raportarea automată a problemelor
sl: Samodejna poročila o težavah
sr: Самостално извештавање о проблемима

source: Privacy controls can be changed at any time from the Settings application.
bg: По всяко време може да промените политиката за лични данни през контролния център.
fur: I controi su la privacy a puedin jessi cambiâts in cualsisei moment te aplicazion Impostazions.
is: Hægt er að breyta stýringum fyrir gagnaleynd hvenær sem er með því að fara í stillingaforritið.
lt: Privatumo valdymą bet kada galima pakeisti nustatymų programoje.
ro: Preferințele de confidențialitate pot fi schimbate oricând din aplicația Configurări.
sl: Določila zasebnosti je mogoče prilagajati med nastavitvami.
sr: Подешавања приватности можете изменити у било ком тренутку у подешавањима програма.

source: _Start Using %s
bg: _Започнете да ползвате %s
fur: _Tache a doprâ %s
is: _Byrjaðu að nota %s
lt: _Pradėti naudoti %s
ro: Începeți _să utilizați %s
sl: _Začni uporabljati %s
sr: За_почни коришћење дистрибуције „%s“

source: %s is ready to be used. We hope that you love it!
fur: %s al è pront par jessi doprât. O sperin che a ti plasi!
lt: %s paruošta naudojimui. Tikimės, kad jums patiks!
ro: %s este gata de utilizat. Sperăm să vă placă!
sl: Račun %s je pripravljen za uporabo. Upamo, da vam bo delo z njim v veselje.
sr: Дистрибуција „%s“ је спремна за коришћење. Надамо се да ће вам се свидети!

source: Setup Complete
fur: Configurazion completade
lt: Nustatymas baigtas
ro: Configurare completă
sl: Nastavitev je končana.
sr: Подешавање је завршено

source: All done!
fur: Fat dut!
lt: Viskas biagta!
ro: Finalizat!
sl: Končano!
sr: Готово!

source: Time Zone
bg: Часови пояс
bs: Vremenska zona
fur: Fûs orari
ga: Crios Ama
ia: Fuso horari
is: Tímabelti
lt: Laiko juosta
ro: Fus orar
sl: Časovni pas
sr: Временска зона
th: เขตเวลา

source: The time zone will be set automatically if your location can be found. You can also search for a city to set it yourself.
bg: Часовият пояс ще се зададе автоматично, ако местоположението ви бъде открито. Можете и ръчна да потърсите град, чийто пояс да ползвате.
fur: Il fûs orari al vegnarà configurât in automatic se la tô posizion e pues jessi cjatade. Tu puedis ancje cirî une citât par podêlu meti di bessôl.
is: Tímabeltið verður stillt sjálfvirkt ef staðsetningin þín finnst. Þú getur líka leitað að borg til að stilla það sjálf(ur).
lt: Jei pavyks rasti jūsų vietą, laiko juosta bus nustatyta automatiškai. Jūs taip pat galite atlikti miesto paiešką, kad nusistatytumėte jį patys.
ro: Fusul orar va fi configurat automată dacă locația dumneavoastră poate fi găsită. Puteți de asemenea căuta după un oraș și să o configurați manual.
sl: Časovno območje je nastavljeno samodejno, če je vaše trenutno mesto mogoče določiti. Mesto je mogoče izbrati tudi ročno.
sr: Временска зона ће сама бити постављена ако ваше место буде било пронађено. Такође можете да потражите град да га сами поставите.
