Repository: scarecrow-de/scarecrow-initial-setup
Catalog: po/*.po
Languages: bg, bs, fur, ga, ia, is, lt, ro, sl, sr, th

source: Please search for a nearby city
bg: Потърсете за град наблизо
bs: Molim nađite grad koji je u blizini.
fur: Par plasê, cîr une citât dongje di tê
ga: Cuardaigh ar chathair in aice leat, le do thoil
is: Leitaðu að næstu borg
lt: Ieškokite artimiausio miesto
ro: Căutați un oraș apropiat
sl: Poiščite bližnje mesto
sr: Потражите најближи град

source: Welcome to %s !
fur: Benvignûts su %s!
lt: Sveiki pradėję naudoti %s !
ro: Bine ați venit la %s!
sl: Dobrodošli v namestitvi %s!
sr: Добро дошли у дистрибуцију „%s“!

source: Setup
fur: Configurazion
lt: Nustatymas
ro: Configurare
sl: Nastavitev
sr: Подешавање

source: Setup will guide you through making an account and enabling some features. We’ll have you up and running in no time.
fur: La configurazion ti vuidarà te creazion di un account e tal abilitâ cualchi funzionalitât. Tu sarâs pront intun lamp.
lt: Nustatymas padės susikurti paskyrą bei įjungti kai kurias savybes. Galėsite naudotis netrukus.
ro: Configurarea vă va ghida prin crearea unui cont și activarea unor funcționalități. Vă vom avea în funcțiune în cel mai scurt timp.
sl: Čarovnik omogoča vodenje prek postopka ustvarjanja računa in omogočanja zmožnosti. Postopek je kratek in enostaven.
sr: Подешавање ће вас спровести кроз стварање налога и омогућавање неких могућности. Подесићемо ваш систем за секунд.

source: _Start Setup
fur: _Scomence la configurazion
lt: _Pradinis nustatymas
ro: Î_ncepe configurarea
sl: _Začni z nastavitvijo
sr: По_крени подешавање

source: Set Up _Enterprise Login
bg: Създаване на _корпоративна регистрация
bs: Postavi _Službenu prijavu
ga: Socraigh Logáil Isteach Fiontair
is: Setja upp _innskráningu í fyrirtæki

source: License Agreements
bg: Условия на лиценза
bs: Licencni ugovor
ga: Comhaontuithe um Cheadúnais
ia: Licentias
is: Notkunarskilmálar
th: ข้อตกลงสัญญาอนุญาต

source: I have _agreed to the terms and conditions in this end user license agreement.
bg: _Съгласен съм с условията на този лиценз.
bs: Slažem se sa pojmovima i uslovima u ovom finalnom korisničkom licencnom ugovoru.
is: Ég hef s_amþykkt skilmálana í þessum samningi um notkunarleyfi.
th: ฉัน_เห็นด้วยกับข้อตกลงและเงื่อนไขในข้อตกลงสัญญาอนุญาตสิทธิ์ผู้ใช้นี้

source: Connecting to the Internet will enable you to set the time, add your details, and enable you to access your email, calendar, and contacts. It is also necessary for enterprise login accounts.
bg: Ако се свържете към Интернет, ще можете да зададете точно време и допълнителна информация за вас и ще получите достъп до е-пощата, календара и контактите ви онлайн. Такава връзка е необходима и за ползването на корпоративен вход.
bs: Spajanje na internet će Vam omogućiti da postavite vrijeme, dodate svoje podatke i omogućiti Vam pristup email-u , kalendaru i kontaktima . To je također potrebno za službenu prijavu računima .
is: Ef þú tengist internetinu geturðu stillt klukkuna, bætt við persónuupplýsingum og tengst tölvupósti, dagatali og tengiliðalistum. Nettenging er einnig nauðsynleg fyrir fyrirtækjainnskráningu.

source: No regions found
bg: Не са намерени държави или територии
bs: Nisu pronađene regije
ga: Réigiún gan aimsiú
is: Engin svæði fundust

source: Region
bg: Държава или територия
bs: Regija
ga: Réigiún
is: Hérað

source: Choose your country or region.
bg: Избор на държава и територия
bs: Izberite Vašu državu ili regiju.
ga: Roghnaigh do thír nó do réigiún.
is: Veldu þér land eða hérað.

source: Software Repositories
is: Hugbúnaðarsöfn

source: Access additional software from selected third party sources.
is: Settu upp hugbúnað frá utanaðkomandi aðilum/upptökum.

source: Some of this software is proprietary and therefore has restrictions on use, sharing, and access to source code.
is: Sumt af þessu hugbúnaði er séreignarhugbúnaður og er þar af leiðandi með hömlur á notkun, deilingu og aðgangi að grunnkóða.

source: Additional Software Repositories
is: Aukahugbúnaðarsöfn

source: <a href="more">Find out more…</a>
bg: <a href='more'>За повече информация…</a>
is: <a href="more">Frekari upplýsingar…</a>

source: Third Party Repositories
is: Hugbúnaðarsöfn annarra aðila

source: Proprietary software typically has restrictions on how it can be used and on access to source code. This prevents anyone but the software owner from inspecting, improving or learning from its code.
bg: Собственическият софтуер е с ограничения как да се ползва и кой има достъп до изходния му код. Никой друг не може да се учи от него, само производителят на софтуера може да го подобрява, проверява как работи и поддържа.
is: Séreignarhugbúnaður er venjulega með takmarkanir varðandi notkun og aðgang að grunnkóða. Þetta kemur í veg fyrir að nokkur annar en eigandi hugbúnaðarins geti rannsakað hann, bætt hann eða lært af kóðanum.

source: In contrast, Free Software can be freely run, copied, distributed, studied and modified.
bg: В пълна противоположност на това — свободният софтуер дава възможност на всеки да го изпълнява, копира, разпространява, изучава и променя.
is: Aftur á móti má hver sem er keyra frjálsan hugbúnað, lært af honum eða breytt eftir sínu höfði.

source: Ready to Go
bg: Готово!
bs: Spreman za polazak
ga: Réidh
is: Klár í slaginn

source: You’re ready to go!
bg: Всичко е настроено!
is: Þú ert klár í slaginn!

source: — Scarecrow initial setup
bg: – първоначални настройки на Scarecrow

source: Disable image
bg: Без изображение
bs: Onemogući sliku
ga: Díchumasaigh íomhá
th: ปิดใช้รูปภาพ

source: Take a photo…
bg: Снимка сега…

# Password hint
source: Try changing some letters and numbers.
bg: Променете някои от знаците и цифрите.
bs: Probajte promijeniti neka slova i brojeve.

# Password hint
source: Try changing the password a bit more.
bg: Променете паролата още малко.
bs: Pokušaj promijeniti lozinku još malo.

# Password hint
source: A password without your user name would be stronger.
bg: По-добре е паролата да не съдържа потребителското ви име.
bs: Lozinka bez vašeg korisničkog imena bi bila jača.

# Password hint
source: Try to avoid using your name in the password.
bg: Не използвайте потребителското си име в паролата.
bs: Pokušaj izbjeći korištenje svog imena u lozinci.

# Password hint
source: Try to avoid some of the words included in the password.
bg: Не използвайте част от думите в паролата.
bs: Pokušaj izbjeći neke riječi uključene u lozinku.

# Password hint
source: Try to avoid common words.
bg: Избягвайте често срещани думи.
bs: Pokušaj izbjeći obične riječi.

# Password hint
source: Try to avoid reordering existing words.
bg: Не може просто да разменяте думите, включени в паролата.
bs: Pokušaj izbjeći promjenu mjesta postojećih riječi.

# Password hint
source: Try to use more numbers.
bg: Използвайте още цифри.
bs: Pokušaj koristiti više brojeva.

# Password hint
source: Try to use more uppercase letters.
bg: Използвайте още главни букви.
bs: Pokušaj koristiti više velikih slova.

# Password hint
source: Try to use more lowercase letters.
bg: Използвайте още малки букви.
bs: Pokušaj koristiti više malih slova.

# Password hint
source: Try to use more special characters, like punctuation.
bg: Използвайте още специални знаци — като пунктуация.
bs: Pokušaj korisiti više posebnih znakova, naprimjer znakovi interpunkcije.

# Password hint
source: Try to use a mixture of letters, numbers and punctuation.
bg: Използвайте и букви, и цифри, и пунктуация.
bs: Pokušaj koristit mješavinu slova,brojeva i interpunkciskih znakova.

# Password hint
source: Try to avoid repeating the same character.
bg: Не повтаряйте един и същи знак.
bs: Pokušaj izbječi ponavljanje istog znaka.

# Password hint
source: Try to avoid repeating the same type of character: you need to mix up letters, numbers and punctuation.
bg: Не използвайте само един вид знаци. Включете и букви, и цифри, и пунктуация.
bs: Pokušaj izbjeći ponavljanje istog tipa znaka:trebaš miješati slova,brojeve i interpunkcijske znakove.

# Password hint
source: Try to avoid sequences like 1234 or abcd.
bg: Не използвайте последователности като „1234“ или „abcd“.
bs: Pokušaj izbjeći senkvence kao 1234 ili abcd.

# Password hint
source: Password needs to be longer. Try to add more letters, numbers and punctuation.
bg: Паролата трябва да е по-дълга. Добавете букви, цифри и пунктуация.

source: Proprietary software sources provide access to additional software, including web browsers and games. This software typically has restrictions on use and access to source code, and is not provided by %s.
bg: Източниците на собственически софтуер дават достъп до още програми като браузъри и игри. Има най-различни ограничения как и за какво може да ги ползвате, нямате достъп до изходният код и не се предоставят от %s.

source: Additional Software Sources
bg: Допълнителни източници на софтуер

source: Proprietary Software Sources
bg: Източници на собственически софтуер

source: - GNOME initial setup
bs: GNOME Poćetna postavka
ia: - Configuration initial de GNOME

source: Enterprise login allows an existing centrally managed user account to be used on this device.
bs: Službena prijava dozvoljava korištenje postojećeg centralno kontrolisanog korisničkog računa na ovom uređaju.

source: Are these the right details? You can change them if you want.
bs: Da li su ovo ispravni detalji? Možete ih promijeniti ukoliko želite.

source: Take a photo...
bs: Uslikaj...
ga: Tóg grianghraf...
th: ถ่ายรูป...

source: Couldn't connect to the %s domain: %s
bs: Nemoguće povezivanje na domenu: %s preko %s
ia: Impossibile de connecter se al dominio %s: %s

source: A user with the username '%s' already exists.
bs: Korisnik sa imenom '%s' već postoji.

source: The username cannot start with a '-'.
bs: Korisničko ime počinje sa '-'.
ga: Ní féidir '-' a bheith mar túslitir d'ainm úsáideora.

source: The username should only consist of lower and upper case letters from a-z, digits and any of characters '.', '-' and '_'.
bs: Korisničko ime bi se trebalo sastojati od malih i velikih slova od a do z, brojeva i karaktera '.', '-' i '_'.

source: This will be used to name your home folder and can't be changed.
bs: Ovo će biti korišteno kao ime početne datoteke i neće se moći promjeniti.
ia: Isto essera utilisate pro nominar le dossier personal e non pote ser cambiate depost.

source: Connecting your accounts will allow you to easily access your email, online calendar, contacts, documents and photos.
bs: Povezivanje Vaših računa će dozvoliti da lahko pristupite Vašem email-u, online kalendaru, kontaktima, dokumentima i fotografijama.

source: You can review your online accounts (and add others) after setup.
bs: Možete pogledati Vaše postojeće online račune (i dodati druge) nakon podešavanja postavki.

source: _Verify
bs: _Potvrdi
ga: _Deimhnigh

# Password hint
source: Try to add more letters, numbers and symbols.
bs: Pokušaj dodati više slova,brojeva i znakova.

# Password hint
source: Mix uppercase and lowercase and use a number or two.
bs: Miješaj velika i mala slova i iskoristi broj ili dva.

# Password hint
source: Good password! Adding more letters, numbers and punctuation will make it stronger.
bs: Dobra lozinka! Dodavanje više slova,brojeva i znakova interpunkcije učiniti će je jačom.

# Password strength
source: Strength: Weak
bs: Jačina: Slaba
ga: Neart: Lag

# Password strength
source: Strength: Low
bs: Jačina: Niska
ga: Neart: Íseal

# Password strength
source: Strength: Medium
bs: Jačina: Srednja
ga: Neart: Cuíosach

# Password strength
source: Strength: Good
bs: Jačina: Dobra
ga: Neart: Maith

# Password strength
source: Strength: High
bs: Jačina: Visoka
ga: Neart: Láidir

source: Privacy controls can be changed at any time from Settings.
bs: Kontrole privatnosti mogu se mijenjati u bilo koje vrijeme od Postavke.
ga: Is féidir athrú rialtáin príobháideachais ag aon am i Socruithe.

source: _Start using %s
bs: _Početak korištenja %s
ga: _Tosaigh ag úsáid %s

source: Thank you for choosing %s. We hope that you love it.
bs: Hvala na odabiru %s. Nadamo se da Vam se sviđa.

source: You're all set!
bs: Sve ste postavili!
ga: Tá tú réidh!

source: We think that your time zone is %s. Press Next to continue or search for a city to manually set the time zone.
bs: Mislimo da je vaša vremenska zona %s . Pritisnite Dalje za nastavak ili tražite grad da biste ručno postavili vremensku zonu .
ga: Ceapaimid gur é %s do chrios ama. Brúigh Ar Aghaidh chun lean ar aghaidh nó cuardaigh ar chathair chun an crios ama a shocrú de láimh.

source: _Back
ia: Pre_cedente
th: _ถอยกลับ

source: Force new user mode
ia: Fortiar le modo de nove usator

source: No password
ia: Necun contrasigno

source: Passwords do not match
ia: Contrasignos non correspondente
th: รหัสผ่านไม่ตรงกัน

source: Strength: %s
ia: Resistentia: %s

source: Login
ia: Conto
th: เข้าระบบ

source: Create a Local Account
ia: Crear un conto local
th: สร้างบัญชีในเครื่อง

source: _Confirm password
ia: _Confirmar le contrasigno

source: Try to use at least 8 different characters. Mix upper and lower case and use a number or two.
ia: Essaya usar al minus 8 characteres differente. Misce majusculas e minusculas e utilisa un cifra o duo.

source: page 1
ia: pagina 1

source: Create an Enterprise Account
ia: Crear un conto de interprisa

# Password strength
source: Too short
ia: Troppo curte
th: สั้นเกินไป

# Password strength
source: Not good enough
ia: Non assatis bon
th: ยังไม่ดีพอ

# Password strength
source: Weak
ia: Debile
th: หละหลวม

# Password strength
source: Fair
ia: Passabile
th: พอใช้

# Password strength
source: Good
ia: Bon
th: ใช้ได้

# Password strength
source: Strong
ia: Forte
th: แน่นหนา

source: A user with the username '%s' already exists
ia: Un usator con le nomine '%s' jam existe
th: มีผู้ใช้ที่ใช้ชื่อ '%s' อยู่ก่อนแล้ว

source: The username is too long
ia: Le nomine de usator es troppo longe
th: ชื่อผู้ใช้ยาวเกินไป

source: The username cannot start with a '-'
ia: Le nomine de usator non pote comenciar se con '-'
th: ชื่อผู้ใช้ไม่สามารถขึ้นต้นด้วย '-'

source: The username must consist of: ➣ letters from the English alphabet ➣ digits ➣ any of the characters '.', '-' and '_'
ia: Le nomine de usator debe consister de: ➣ litteras latin ➣ digitos ➣ alicuno del characteres '.', '-' e '_'
th: ชื่อผู้ใช้ต้องประกอบด้วย: ➣ ตัวอักษรจากอักขระภาษาอังกฤษ ➣ ตัวเลข ➣ อักขระ '.', '-' หรือ '_'

source: Error creating account
ia: Error al creation de conto
th: เกิดข้อผิดพลาดขณะสร้างบัญชี

source: Error removing account
ia: Error al remotion de conto
th: เกิดข้อผิดพลาดขณะลบบัญชี

source: Are you sure you want to remove the account?
ia: Remover realmente iste conto?
th: คุณแน่ใจหรือว่าจะลบบัญชีนี้?

source: This will not remove the account on the server.
ia: Isto non removera le conto del servitor.
th: การลบนี้จะไม่เป็นการลบบัญชีที่เซิร์ฟเวอร์

source: _Remove
ia: _Remover
th: _ลบ

source: Connect to your existing data in the cloud
ia: Connecter te a tu datos existente in le nube

source: Adding accounts will allow you to transparently connect to your online photos, contacts, mail, and more.
ia: Le addition del contos te permitte connecter te transparentemente al tu photos, contactos, curreros e altere datos in le rete.

source: _Add Account
ia: _Adder un conto

source: No input sources found
ia: Necun fontes de ingresso trovate

source: Other
ia: Alteres

source: Input Sources
ia: Fontes de ingresso

source: Sorry
ia: Pardono

source: Input methods can't be used on the login screen
ia: Le methodos de ingresso non pote ser usate al schermo de apertura de session

source: No input source selected
ia: Necun fonte de ingresso seligite

source: Select input sources
ia: Seliger fontes de ingresso

source: Login settings are used by all users when logging into the system
ia: Parametros de connexion es utilisate per tote le usatores quando illes se connecte al systema.

source: Add an Input Source
ia: Adder un fonte de ingresso

source: Search for a location
ia: Cercar un implaciamento
th: ค้นหาตำแหน่งที่ตั้ง

source: Location
ia: Implaciamento
th: ตำแหน่งที่ตั้ง

source: Choose Your Location
ia: Selige le implaciamento
th: เลือกตำแหน่งที่ตั้งของคุณ

source: _Determine your location automatically
ia: _Determinar automaticamente le implaciamento
th: _พิจารณาตำแหน่งที่ตั้งของคุณโดยอัตโนมัติ

source: Network is not available.
ia: Le rete non es disponibile.
th: ไม่มีเครือข่าย

source: No network devices found.
ia: Necun dispositivo de rete ha essite trovate.
th: ไม่พบอุปกรณ์เครือข่าย

source: Wireless Networks
ia: Retes sin filo
th: เครือข่ายไร้สาย

source: Thank You
ia: Gratias
th: ขอขอบคุณ

source: Your computer is ready to use.
ia: Le computator es preparate pro le uso.

source: You may change these options at any time in Settings.
ia: Iste optiones pote ser cambiate in 'Parametros de systema'.

source: _Start using GNOME 3
ia: _Comenciar le usage de GNOME 3

source: - Scarecrow initial setup
ga: - socrú tosaigh Scarecrow

source: Create Local Account
th: สร้างบัญชีในเครื่อง

source: _Done
th: _เสร็จสิ้น

source: _Require a password to use this account
th: _ต้องใช้รหัสผ่านเพื่อใช้บัญชีนี้

source: _Confirm Password
th: ยื_นยันรหัสผ่าน

source: _Act as administrator of this computer
th: _ทำหน้าที่เสมือนผู้ดูแลระบบของเครื่องคอมพิวเตอร์นี้

source: Choose How to Login
th: เลือกวิธีเข้าระบบ

source: Use an Enterprise Login
th: ใช้บัญชีเข้าระบบองค์กร

source: Remove
th: ลบ

source: Link other accounts
th: เชื่อมโยงบัญชีอื่น

source: English
th: อังกฤษ

source: British English
th: อังกฤษบริติช

source: German
th: เยอรมัน

source: French
th: ฝรั่งเศส

source: Spanish
th: สเปน

source: Chinese (simplified)
th: จีน (ตัวย่อ)

source: Unspecified
th: ไม่ระบุ

source: Use %s
th: ใช้ %s

source: Show _all
th: แสดง_ทั้งหมด

# Wireless access point
source: Other...
th: เครือข่ายอื่น...

source: Enjoy Scarecrow!
th: ขอให้สนุกกับ Scarecrow!

source: Your new account is ready to use.
th: บัญชีใหม่ของคุณพร้อมใช้งานแล้ว

source: You may change any of these options at any time in the System Settings.
th: คุณอาจเปลี่ยนตัวเลือกต่างๆ เหล่านี้เมื่อใดก็ได้ด้วยเมนู "ตั้งค่าระบบ"

source: _Start using Scarecrow 3
th: เ_ริ่มใช้ Scarecrow 3

source: New to Scarecrow 3 and need help finding your way around?
th: เป็นผู้ใช้ Scarecrow 3 ใหม่และต้องการให้ช่วยนำทางไหม?

source: _Take a Tour
th: _พาเยี่ยมชม
